/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/01 It Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/02 The Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/03 Full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/04 We Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/05 96%.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/06 Let It Roll.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/07 Cling On.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/08 C Of Tranquility.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/09 River Trance.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/01 1200 Mics.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/01 It Starts With A Whisper.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/02 The Apocalypse.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/03 Full Moon Madness.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/04 We Are Not Alone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/01 1200 Micrograms-it Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/02 1200 Micrograms-the Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/03 1200 Micrograms-full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/04 1200 Micrograms-we Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/05 1200 Micrograms-trinity.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2020│ DMT (Volcano On Mars & Spacenoize Remix) [Single, WEB, MP3]/01 Dmt (volcano On Mars & Spacenoize Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/01 Drugs, Music And Magic (south America).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/02 Computers (hujaboy Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/02 Microdot.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/03 Shiva's India (outsiders Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Let's Smoke [Single, WEB, FLAC]/01 Let's Smoke.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/01 The Magic Numbers Theme.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/02 Numberstruck.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/03 Let's Get This Party Started.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/04 God Of Rock.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/05 This Is A Joint.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/06 Double Helix.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/07 Numbers Are Alive.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/01 Money For Nothing.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/01 The Ritual.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/02 We Want To Be Free.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/03 Speed Freak.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/01 The Changa Zone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/02 Changa (flute Intro).flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/03 The Next Dimension.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/04 Are You Ready.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/01 Magic Mushroom Trip (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/02 Psilocybin Mushroom (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/03 Amazing Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/05 Bad Trips From Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/06 Magic Mushrooms Change Your Brain (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/08 8 Levels Of Insanity (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/09 The Trip Treatment (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/11 Transcendent Effect (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Glories Of Greece (Save The Ro [MP3]/00 1200 Mics - Glories Of Greece (save The Robot Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ India (Xerox & Illumination Rm [MP3]/01 India (xerox & Illumination Rm.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Language Of The Future(Hujaboy [MP3]/00 Language Of The Future(hujaboy.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ God Of Rock (Unreleased) [MP3]/01 God Of Rock (unreleased).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Makumba [MP3]/01 Makumba.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Science Is God - Astrix Rmx [MP3]/00 Science Is God Astrix Rmx.mp3
/mnt/music8/+TAGGED/B/Britney Spears/Britney Spears │2009│ -Toxic-(Mekkanikka Remix) (DJ Russh Sick Vocal Edit) [MP3]/01 Toxic (mekkanikka Remix) (dj Russh Sick Vocal Edit).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/02 The Warp.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/01 Juice (1200 Micrograms Remix).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2008│ Hollywood (Animalis RMX) [MP3]/01 Hollywood (animalis Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ Unreleased [MP3]/01 Give It To Me (exotic Sound Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ What it Feels Like for Girl (Alvanti Remix) [MP3]/01 What It Feels Like For Girl (alvanti Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/02 Running Out Of Time (1200 Mic's Remix).mp3
