/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/01 1200 Mics.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/02 The Warp.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/01 Money For Nothing.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/02 Running Out Of Time (1200 Mic's Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/01 Drugs, Music And Magic (south America).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/02 Computers (hujaboy Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Glories Of Greece (Save The Ro [MP3]/00 1200 Mics - Glories Of Greece (save The Robot Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ India (Xerox & Illumination Rm [MP3]/01 India (xerox & Illumination Rm.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Science Is God - Astrix Rmx [MP3]/00 Science Is God Astrix Rmx.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ God Of Rock (Unreleased) [MP3]/01 God Of Rock (unreleased).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Language Of The Future(Hujaboy [MP3]/00 Language Of The Future(hujaboy.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/01 The Magic Numbers Theme.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/02 Numberstruck.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/03 Let's Get This Party Started.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/04 God Of Rock.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/05 This Is A Joint.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/06 Double Helix.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/07 Numbers Are Alive.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Makumba [MP3]/01 Makumba.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/01 It Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/02 The Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/03 Full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/04 We Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/05 96%.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/06 Let It Roll.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/07 Cling On.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/08 C Of Tranquility.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/09 River Trance.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/01 It Starts With A Whisper.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/02 The Apocalypse.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/03 Full Moon Madness.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/04 We Are Not Alone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/01 1200 Micrograms-it Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/02 1200 Micrograms-the Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/03 1200 Micrograms-full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/04 1200 Micrograms-we Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/05 1200 Micrograms-trinity.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/01 Juice (1200 Micrograms Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/02 Microdot.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/03 Shiva's India (outsiders Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/01 The Changa Zone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/02 Changa (flute Intro).flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/03 The Next Dimension.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/04 Are You Ready.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/01 The Ritual.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/02 We Want To Be Free.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/03 Speed Freak.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/01 Magic Mushroom Trip (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/02 Psilocybin Mushroom (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/03 Amazing Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/05 Bad Trips From Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/06 Magic Mushrooms Change Your Brain (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/08 8 Levels Of Insanity (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/09 The Trip Treatment (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/11 Transcendent Effect (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Let's Smoke [Single, WEB, FLAC]/01 Let's Smoke.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2020│ DMT (Volcano On Mars & Spacenoize Remix) [Single, WEB, MP3]/01 Dmt (volcano On Mars & Spacenoize Remix).mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/01 You’re Gonna Miss Me.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/02 Roller Coaster.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/03 Splash 1.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/04 Reverberation (doubt).mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/05 Don’t Fall Down.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/06 Fire Engine.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/07 Thru The Rhythm.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/08 You Don’t Know.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/09 Kingdom Of Heaven.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/10 Monkey Island.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/11 Tried To Hide.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/12 Everybody Needs Someone To Love.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/13 Before You Accuse Me.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/14 I’m Gonna Love You Too.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/15 You Really Got Me.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/16 Roll Over Beethoven.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/17 The Word.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/18 Gloria.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/19 She Lives (in A Time Of Her Own).mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/20 We Sell Soul.mp3
/mnt/music8/+TAGGED/1/13th Floor Elevators/13th Floor Elevators │2005│ The Psychedelic Sounds Of The 13th Floor Elevators [CD, MP3]/21 You’re Gonna Miss Me.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/01 Window Of Time.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/02 Beneath The Air.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/03 Striped Light.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/04 Burred Lens.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/05 Earth Ii.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/06 My Dim Age.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/07 Vision's.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/08 Spiral Jetty.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/01 Albatross.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/02 The Threshold.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/03 Moves Us Blind.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/04 Émigré.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/05 Never Easy.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/06 Song For Sandy.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/07 Buoyant.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/08 Ether & Wood.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/09 Yellow Gold.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/10 So Tired.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/11 Wild Ceaseless Song.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/01 On Your Own.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/02 Daffodils.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/03 Memory Lane.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/04 Sunshine (back To The Start).mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/05 Vanilla (here We Go Again).mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/06 She’s The One.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/07 Segue.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/08 Endless Dive.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/09 Only You.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/01 Floridada.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/02 Hocus Pocus.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/03 Vertical.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/04 Lying In The Grass.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/05 The Burglars.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/06 Natural Selection.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/07 Bagels In Kiev.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/08 On Delay.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/09 Spilling Guts.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/10 Summing The Wretch.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/11 Golden Gal.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/12 Recycling.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/01 Bizzare Adventures.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/02 People Music Money Drugs.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/03 Southern Sensation.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/01 Summertime Blues.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/02 Rock Me Baby.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/03 Doctor Please.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/04 Out Of Focus.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/05 Parchment Farm.mp3
/mnt/music8/+TAGGED/B/Blue Cheer/Blue Cheer │1968│ Vincebus Eruptum [VINYL, MP3]/06 Second Time Around.mp3
/mnt/music8/+TAGGED/B/Britney Spears/Britney Spears │2009│ -Toxic-(Mekkanikka Remix) (DJ Russh Sick Vocal Edit) [MP3]/01 Toxic (mekkanikka Remix) (dj Russh Sick Vocal Edit).mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/01 The Juan.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/02 San' Yago.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/03 Aharaha.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/04 Dusty.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/05 Beaux.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/06 Shasha.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/01 Son Moi.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/02 A Search.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/03 Jbs.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/04 Star Stuff.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/05 Steve Pink.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/06 Disco Kid.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/07 Don't Blame Yourself.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/08 Cascade.mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/01 Mydriasis.mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/02 Tryptamine.mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/03 Kykeon Journey.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/01 Flying High.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/02 Not So Sweet Martha Lorraine.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/03 Death Sound.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/04 Porpoise Mouth.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/05 Section 43.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/06 Super Bird.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/07 Sad And Lonely Times.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/08 Love.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/09 Bass Strings.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/10 The Masked Marauder.mp3
/mnt/music8/+TAGGED/C/Country Joe And The Fish/Country Joe And The Fish │1967│ Electric Music For Mind And Body [VINYL, MP3]/11 Grace.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/01 Future Teenage Cave Artists.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/02 Sympathy For The Baby Boo.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/03 The Loved One.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/04 O Ye Saddle Babes.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/05 New Orphan Asylum For Spirited Deerchildren.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/06 Zazeet.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/07 Fraction Anthem.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/08 “farewell” Symphony.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/09 Reduced Guilt.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/10 Damaged Eyes Squinting Into The Beautiful Overhot Sun.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/11 I Call On Thee.mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/01 Reminiscence (vs. Prospect).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/02 Multistop (digital Tribe Vs. Outsiders Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/03 Celldweller - Under My Feet (digital Tribe Vs. Bleep Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/04 Feel The Vibe (digital Tribe Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/05 Drop The Bass (vs. Prospect).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/06 Massive Attack (vs. Volcano).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/07 Free Your Mind (super Sonic Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/08 Anyones Dream (tetrium Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/09 The Truth (vs. Uriya).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/10 Activated (vs. Volcano).mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/01 A Place For You.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/02 It Calls On Me.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/03 Make Good Time.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/04 These Times.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/05 Painted Eye.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/06 Falling To Believe.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/07 On Your Way.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/08 Saturday-sunday.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/09 Where You Will Go.mp3
/mnt/music8/+TAGGED/G/Gms/Gms │2007│ Crazy Power (unreleased) [MP3]/01 Crazy Power (unreleased).mp3
/mnt/music8/+TAGGED/G/Gms/Gms │2007│ Universal (poli Rmx) (unreleased) [MP3]/01 Universal (poli Rmx) (unreleased).mp3
/mnt/music8/+TAGGED/G/Gms/Gms │2007│ Valium [MP3]/00 Valium.mp3
/mnt/music8/+TAGGED/G/Goat/Goat │2016│ I Sing in Silence [Single, VINYL, MP3]/01 I Sing In Silence.mp3
/mnt/music8/+TAGGED/G/Goat/Goat │2016│ I Sing in Silence [Single, VINYL, MP3]/02 The Snake Of Addis Ababa.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/01 Ghost.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/02 Low.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/03 Never Comin' Back.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/04 Lean In.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/05 Foreigner.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/06 Attic.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/07 Sleepin' In The Sun.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/08 Me Llamo.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/09 Salt.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/10 Wildcard.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/11 Still Time.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/01 Call It Right Call It Wrong.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/01 Call It Right Call It Wrong.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/02 Me And Me.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/02 Me And Me.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/03 All The Machines.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/03 All The Machines.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/04 Fox Face.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/04 Fox Face.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/05 Through The Window.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/05 Through The Window.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/06 It Just Won't Stop.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/06 It Just Won't Stop.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/07 Habits.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/07 Habits.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/08 Rearrange My Face.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/08 Rearrange My Face.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/09 Bikini Atoll.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1984│ Software [VINYL, MP3]/09 Bikini Atoll.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/01 Wrecking Ball.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/02 Mistreater.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/03 Shot In The Dark.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/04 Round & Round.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/05 Shooting Star.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/06 Just A Little Love.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/07 Sea Of Love.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/08 Lines.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/09 Right Kind.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │1991│ Welcome To The Wrecking Ball! [CD, MP3]/10 No More Heroes.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/01 Dreams.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/01 Dreams.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/02 El Diablo.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/02 El Diablo.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/03 Face To The Wind.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/03 Face To The Wind.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/04 Angel Of Night.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/04 Angel Of Night.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/05 Seasons.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/05 Seasons.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/06 Do It The Hard Way.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/06 Do It The Hard Way.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/07 Full Moon Man.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/07 Full Moon Man.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/08 Let It Go.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/08 Let It Go.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/09 Garden Of Man.1.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2002│ Dreams [CD, MP3]/09 Garden Of Man.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/01 Jay.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/02 Theme From The Movie Manhole.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/03 Come Again Toucan.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/04 It's Only Music.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/05 Better Lying Down.mp3
/mnt/music8/+TAGGED/G/Grace Slick/Grace Slick │2011│ Manhole [CD, MP3]/06 Epic (#38).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/01 Animal Noises.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/02 Sorrow Tears And Blood (fela Kuti).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/03 You Ain't Goin' Nowhere (chico Mann Remix).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/04 Animal Noises (instrumental).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/01 When I Come To.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/02 I Stand Alone.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/03 Eyes Of The Law.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/04 You Ain't Goin' Nowhere.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/05 Letting Go.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/06 So Far Away.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/07 Belt Of The Sun.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/08 Here Lies Man.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/01 Nation In Regress.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/02 How Was I Supposed To Know.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/03 Habibi.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/04 Dixie Cups.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/05 David's Flower.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/06 The Nurse's Tale.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/07 Crys.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/08 Adult Fear.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/09 Time Is Not Okay.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/01 Night On Earth.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/02 And She Breaks The Day! A Clarity.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/03 Ððð.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/04 Premonition - ◯ - It Shines Through.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/05 Dreaming Still.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/06 All These Worlds Are Yours.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/07 Heard Her.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/08 ৌ Alien Life.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/09 Wish ㍛.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/10 In Lack Of Light.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/01 Dies Irae.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/02 I Villande Skogen (in The Boundless Wood).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/03 There Is No Other Place.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/04 The Runcorn Report On Western Progress.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/05 Statsministern (the Prime Minister).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/06 Ho Chi Minh.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/07 It’s Only Love.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/08 Klockan Är Mycket Nu (it’s Getting Late Now).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/09 Ut Till Vänster (out To The Left).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/10 Sommarlåten (the Summer Song).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/11 Sov Gott Rose‐marie (sleep Tight Rose‐marie).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/12 I Mourn You.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/13 How To Survive.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/14 Skördetider (harvest Times).mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/01 Are You Happy.mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/02 Termination.mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/03 My Mirage.mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/04 Most Anything You Want.mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/05 Flowers And Beads.mp3
/mnt/music8/+TAGGED/I/Iron Butterfly/Iron Butterfly │1991│ In-a-gadda-da-vida [MP3]/06 In-a-gadda-da-vida.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/01 She Has Funny Cars.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/02 Somebody To Love.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/03 My Best Friend.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/04 Today.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/05 Comin’ Back To Me.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/06 3⁄5 Of A Mile In 10 Seconds.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/07 D.c.b.a.—25.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/08 How Do You Feel.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/09 Embryonic Journey.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/10 White Rabbit.mp3
/mnt/music8/+TAGGED/J/Jefferson Airplane/Jefferson Airplane │1988│ Surrealistic Pillow [CD, MP3]/11 Plastic Fantastic Lover.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/01 The Power Of Music.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/02 Mass Control.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/03 New Horizons.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/04 Progressive Science.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/05 Hidden City.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/06 C.p.c. (creative Psychoactive Compound).mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/07 Mexican Wave (lamat Rmx).mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/08 The Key (lamat Rmx).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/01 Alone Again Or.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/02 A House Is Not A Motel.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/03 Andmoreagain.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/04 The Daily Planet.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/05 Old Man.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/06 The Red Telephone.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/07 Maybe The People Would Be The Times Or Between Clark And Hilldale.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/08 Live And Let Live.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/09 The Good Humor Man He Sees Everything Like This.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/10 Bummer In The Summer.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/11 You Set The Scene.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/12 Hummingbirds (demo).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/13 Wonder People (i Do Wonder) (outtake).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/14 Alone Again Or (alternate Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/15 You Set The Scene (alternate Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/16 Your Mind And We Belong Together (tracking Sessions Highlights).mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/17 Your Mind And We Belong Together.mp3
/mnt/music8/+TAGGED/L/Love/Love │2001│ Forever Changes [CD, MP3]/18 Laughing Stock.mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/01 Stephanie Knows Who (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/02 Orange Skies (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/03 ¡que Vida! (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/04 Seven & Seven Is (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/05 The Castle (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/06 She Comes In Colors (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/07 Revelation (mono Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/08 Stephanie Knows Who (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/09 Orange Skies (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/10 ¡que Vida! (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/11 Seven & Seven Is (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/12 The Castle (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/13 She Comes In Colors (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/14 Revelation (stereo Mix).mp3
/mnt/music8/+TAGGED/L/Love/Love │2002│ Da Capo [CD, MP3]/15 Seven & Seven Is (tracking Session).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2008│ Hollywood (Animalis RMX) [MP3]/01 Hollywood (animalis Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ Unreleased [MP3]/01 Give It To Me (exotic Sound Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ What it Feels Like for Girl (Alvanti Remix) [MP3]/01 What It Feels Like For Girl (alvanti Remix).mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/01 Hey Grandma.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/02 Mr. Blues.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/03 Fall On You.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/04 8-05.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/05 Come In The Morning.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/06 Omaha.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/07 Naked, If I Want To.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/08 Someday.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/09 Ain’t No Use.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/10 Sitting By The Window.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/11 Changes.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/12 Lazy Me.mp3
/mnt/music8/+TAGGED/M/Moby Grape/Moby Grape │1967│ Moby Grape [VINYL, MP3]/13 Indifference.mp3
/mnt/music8/+TAGGED/N/Naxatras/Naxatras │2017│ All the Stars Collide Into a Single Ray [Single, WEB, MP3]/01 All The Stars Collide Into A Single Ray.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/01 30000 Megatons.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/02 Sweep Me Off My Feet.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/03 Paint Me Silver.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/04 Colder Than Ice.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/05 Edge Of The World, Pt. 1.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/06 A - B.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/07 Zen Automaton.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/08 All I Want For Xmas (is A Tascam 388).mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/09 Edge Of The World, Pt. 2.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/10 The Weather.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/01 Daisy.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/02 Sixteen Days.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/03 Tasmania.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/04 The Boys Are Killing Me.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/05 Hand Mouth Dancer.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/06 Goodnight, P.c.c.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/07 Burnt Out Star.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/08 Selené.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/09 Shame.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/10 Doctor’s In.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/01 Who Do You Love, Part 1.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/02 When You Love.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/03 Where You Love.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/04 How You Love.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/05 Which Do You Love.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/06 Who Do You Love, Part 2.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/07 Mona.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/08 Maiden Of The Cancer Moon.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/09 Calvary.mp3
/mnt/music8/+TAGGED/Q/Quicksilver Messenger Service/Quicksilver Messenger Service │1992│ Happy Trails [Live, CD, MP3]/10 Happy Trails.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/01 Passersby.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/02 Roller.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/03 Searching For.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/04 O'connor's Barn.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/05 Eliot St.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/06 Hissing My Plea.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/07 Something There.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/08 Padova.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/09 Your Island.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/10 Own Ways.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/01 Prelude - Nothin' To Hide.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/02 Nature's Way.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/03 Animal Zoo.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/04 Love Has Found A Way.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/05 Why Can't I Be Free.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/06 Mr. Skin.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/07 Space Child.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/08 When I Touch You.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/09 Street Worm.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/10 Life Has Just Begun.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/11 Morning Will Come.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/12 Soldier.mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/13 Rougher Road (mono).mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/14 Animal Zoo (mono Single Version).mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/15 Morning Will Come (alternate Mono Mix).mp3
/mnt/music8/+TAGGED/S/Spirit/Spirit │1996│ Twelve Dreams Of Dr. Sardonicus [CD, MP3]/16 Red Light Roll On (mono).mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/01 Out Of Town.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/02 Grip.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/03 Like Wine.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/04 Treaty.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/05 The Summum.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/06 And I.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/01 Terrapin.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/02 No Good Trying.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/03 Love You.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/04 No Man’s Land.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/05 Dark Globe.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/06 Here I Go.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/07 Octopus.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/08 Golden Hair.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/09 Long Gone.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/10 She Took A Long Cold Look.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/11 Feel.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/12 If It’s In You.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │1987│ The Madcap Laughs [CD, MP3]/13 Late Night.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/01 Baby Lemonade.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/02 Love Song.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/03 Dominoes.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/04 It Is Obvious.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/05 Rats.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/06 Maisie.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/07 Gigolo Aunt.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/08 Waving My Arms In The Air.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/09 I Never Lied To You.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/10 Wined And Dined.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/11 Wolfpack.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/12 Effervescing Elephant.mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/13 Baby Lemonade (take 1).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/14 Waving My Arms In The Air (take 1).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/15 I Never Lied To You (take 1).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/16 Love Song (take 1).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/17 Dominoes (take 1).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/18 Dominoes (take 2).mp3
/mnt/music8/+TAGGED/S/Syd Barrett/Syd Barrett │2006│ Barrett [CD, MP3]/19 It Is Obvious (take 2).mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/01 Ambulance.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/02 Divide.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/03 Blair Drager.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/04 Tracks.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/05 Floating.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/06 Through City Lights.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/07 Moments Like These.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/08 Perfect Day For Shrimp.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/01 The Magician.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/02 Supermoon.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/03 Gladly.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/04 Darby And Joan.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/05 Eureka.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/06 Alan Chadwick's Garden.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/07 Cool Cat Vibe.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/08 Bella Luna.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/09 2nd Of April.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/10 Running Back.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/11 New Attitude.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/01 I Had Too Much To Dream (last Night).mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/02 Bangles.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/03 Onie.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/04 Are You Lovin’ Me More (but Enjoy It Less).mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/05 Train For Tomorrow.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/06 Sold To The Highest Bidder.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/07 Get Me To The World On Time.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/08 About A Quarter To Nine.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/09 The King Is In The Counting House.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/10 Luvin.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/11 Try Me On For Size.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/12 The Toonerville Trolley.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/13 Ain’t It Hard.mp3
/mnt/music8/+TAGGED/T/The Electric Prunes/The Electric Prunes │2000│ I Had Too Much To Dream (last Night) [CD, MP3]/14 Little Olive.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/01 S.f. Sorrow Is Born.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/02 Bracelets Of Fingers.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/03 She Says Good Morning.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/04 Private Sorrow.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/05 Balloon Burning.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/06 Death.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/07 Baron Saturday.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/08 The Journey.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/09 I See You.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/10 Well Of Destiny.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/11 Trust.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/12 Old Man Going.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/13 Loneliest Person.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/14 Defecting Grey.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/15 Mr. Evasion.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/16 Talkin' About The Good Times.mp3
/mnt/music8/+TAGGED/T/The Pretty Things/The Pretty Things │2003│ S.f. Sorrow [CD, MP3]/17 Walking Through My Dreams.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/01 Back Pages.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/02 Cremated (blown Away).mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/03 Memories.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/04 Just A Dream.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/05 1969.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/06 The Frozen Stare.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/07 Jeremy's Song.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/08 When We Were Young.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/09 Bridge By A Tunnel.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/10 I Know You Know.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/11 The Devils.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/01 Who Is The Villain.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/02 Honestly, I Wish That I Knew.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/03 Think Of Home.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/04 More Than Friends.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/05 Skip Softly Through The Fast Life.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/06 Come Sundown.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/07 This Generation Of Mine.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/08 Psychedelic Sunset.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/09 We Can Be Born.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/10 My Identity.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/11 Rolling In The Grass.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/12 Dear Sun.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/13 Imagination.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/14 Hard To Find.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/15 Life...death.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/16 Heart In My Hand.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/01 The American Metaphysical Circus.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/02 Hard Coming Love.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/03 Cloud Song.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/04 The Garden Of Earthly Delights.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/05 I Won’t Leave My Wooden Wife For You, Sugar.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/06 Where Is Yesterday.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/07 Coming Down.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/08 Love Song For The Dead Che.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/09 Stranded In Time.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/10 The American Way Of Love.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/11 Osamu’s Birthday.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/12 No Love To Give.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/13 I Won’t Leave My Wooden Wife For You, Sugar (first Version).mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/14 You Can Never Come Down.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/15 Perry Pier.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/16 Tailor Man.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/17 Do You Follow Me.mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/18 The American Metaphysical Circus (alternate Version).mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/19 Mouse (the Garden Of Earthly Delights).mp3
/mnt/music8/+TAGGED/T/The United States Of America/The United States Of America │2014│ The United States Of America [CD, MP3]/20 Heresy (coming Down).mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/101 Set Your Arms Down.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/102 Warpaint.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/103 Undertow.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/104 Bees.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/105 Shadows.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/106 Composure.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/107 Baby.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/108 Majesty.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/109 Lissie's Heart Murmur.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/110 Shadows (The Neon Lights Remix).mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/201 Stars.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/202 Elephants.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/203 Billie Holiday.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/204 Beetles.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/205 Burgundy.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/206 Krimson.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/207 Billie Holiday (Steve Mackey Radio Edit).mp3
