/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/01 It Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/02 The Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/03 Full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/04 We Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/05 96%.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/06 Let It Roll.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/07 Cling On.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/08 C Of Tranquility.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ 1200 Mic's [CD, MP3]/09 River Trance.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/01 1200 Mics.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/01 It Starts With A Whisper.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/02 The Apocalypse.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/03 Full Moon Madness.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside the Outside [EP, WEB, FLAC]/04 We Are Not Alone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/01 1200 Micrograms-it Starts With A Whisper.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/02 1200 Micrograms-the Apocalypse.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/03 1200 Micrograms-full Moon Madness.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/04 1200 Micrograms-we Are Not Alone.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2013│ A Trip Inside The Outside WEB [MP3]/05 1200 Micrograms-trinity.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2020│ DMT (Volcano On Mars & Spacenoize Remix) [Single, WEB, MP3]/01 Dmt (volcano On Mars & Spacenoize Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/01 Drugs, Music And Magic (south America).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Drugs, Music and Magic [EP, VINYL, MP3]/02 Computers (hujaboy Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/02 Microdot.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/03 Shiva's India (outsiders Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Let's Smoke [Single, WEB, FLAC]/01 Let's Smoke.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/01 The Magic Numbers Theme.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/02 Numberstruck.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/03 Let's Get This Party Started.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/04 God Of Rock.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/05 This Is A Joint.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/06 Double Helix.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Magic Numbers [CD, MP3]/07 Numbers Are Alive.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/01 Money For Nothing.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/01 The Ritual.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/02 We Want To Be Free.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2016│ Ritualism [EP, WEB, MP3]/03 Speed Freak.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/01 The Changa Zone.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/02 Changa (flute Intro).flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/03 The Next Dimension.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ The Changa Sessions [EP, WEB, FLAC]/04 Are You Ready.flac
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/01 Magic Mushroom Trip (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/02 Psilocybin Mushroom (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/03 Amazing Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/05 Bad Trips From Magic Mushrooms (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/06 Magic Mushrooms Change Your Brain (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/08 8 Levels Of Insanity (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/09 The Trip Treatment (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2017│ Infected Mushroom [MP3]/11 Transcendent Effect (original Mix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Glories Of Greece (Save The Ro [MP3]/00 1200 Mics - Glories Of Greece (save The Robot Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ India (Xerox & Illumination Rm [MP3]/01 India (xerox & Illumination Rm.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Language Of The Future(Hujaboy [MP3]/00 Language Of The Future(hujaboy.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ God Of Rock (Unreleased) [MP3]/01 God Of Rock (unreleased).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2007│ Makumba [MP3]/01 Makumba.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2006│ Science Is God - Astrix Rmx [MP3]/00 Science Is God Astrix Rmx.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/01 You're Gonna Miss Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/02 Roller Coaster.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/03 Splash 1.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/04 Reverberation (Doubt).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/05 Don't Fall Down.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/06 Fire Engine.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/07 Thru the Rythm.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/08 You Don't Know.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/09 Kingdom of Heaven.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/10 Monkey Island.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/11 Tried to Hide.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/12 Everybody Needs Somebody to Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/13 Before You Accuse Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/14 I'm Gonna Love You Too.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/15 You Really Got Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/16 Roll Over Beethoven.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/17 The Word.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/18 Gloria.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/19 She Lives (In a Time of Her Own).mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/01 Window Of Time.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/02 Beneath The Air.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/03 Striped Light.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/04 Burred Lens.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/05 Earth Ii.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/06 My Dim Age.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/07 Vision's.mp3
/mnt/music8/+TAGGED/A/Absolutely Free/Absolutely Free │2014│ Absolutely Free. [WEB, MP3]/08 Spiral Jetty.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/01 Albatross.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/02 The Threshold.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/03 Moves Us Blind.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/04 Émigré.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/05 Never Easy.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/06 Song For Sandy.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/07 Buoyant.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/08 Ether & Wood.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/09 Yellow Gold.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/10 So Tired.mp3
/mnt/music8/+TAGGED/A/Alela Diane/Alela Diane │2018│ Cusp [CD, MP3]/11 Wild Ceaseless Song.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/01 Ambulance.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/02 Divide.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/03 Blair Drager.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/04 Tracks.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/05 Floating.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/06 Through City Lights.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/07 Moments Like These.mp3
/mnt/music8/+TAGGED/T/The Amazing/The Amazing │2016│ Ambulance [WEB, MP3]/08 Perfect Day For Shrimp.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/01 On Your Own.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/02 Daffodils.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/03 Memory Lane.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/04 Sunshine (back To The Start).mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/05 Vanilla (here We Go Again).mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/06 She’s The One.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/07 Segue.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/08 Endless Dive.mp3
/mnt/music8/+TAGGED/A/Anemone/Anemone │2019│ Beat My Distance [WEB, MP3]/09 Only You.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/01 Floridada.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/02 Hocus Pocus.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/03 Vertical.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/04 Lying In The Grass.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/05 The Burglars.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/06 Natural Selection.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/07 Bagels In Kiev.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/08 On Delay.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/09 Spilling Guts.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/10 Summing The Wretch.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/11 Golden Gal.mp3
/mnt/music8/+TAGGED/A/Animal Collective/Animal Collective │2016│ Painting With [CD, MP3]/12 Recycling.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/01 The Magician.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/02 Supermoon.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/03 Gladly.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/04 Darby And Joan.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/05 Eureka.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/06 Alan Chadwick's Garden.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/07 Cool Cat Vibe.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/08 Bella Luna.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/09 2nd Of April.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/10 Running Back.mp3
/mnt/music8/+TAGGED/T/The Babe Rainbow/The Babe Rainbow │2018│ Double Rainbow [WEB, MP3]/11 New Attitude.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/01. Wouldn't It Be Nice.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/02. You Still Believe In Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/03. That's Not Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/04. Don't Talk (Put Your Head On My Shoulder).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/05. I'm Waiting For The Day.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/06. Let's Go Away For Awhile.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/07. Sloop John B.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/08. God Only Knows.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/09. I Know There's An Answer.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/10. Here Today.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/11. I Just Wasn't Made For These Times.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/12. Pet Sounds.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0061. The Beach Boys - Pet Sound (1966)/13. Caroline No.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/01 Bizzare Adventures.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/02 People Music Money Drugs.mp3
/mnt/music8/+TAGGED/B/Bizzare Contact/Bizzare Contact │2011│ Bizzare Adventures [EP, WEB, MP3]/03 Southern Sensation.mp3
/mnt/music8/+TAGGED/B/Britney Spears/Britney Spears │2009│ -Toxic-(Mekkanikka Remix) (DJ Russh Sick Vocal Edit) [MP3]/01 Toxic (mekkanikka Remix) (dj Russh Sick Vocal Edit).mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/01 Son Moi.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/02 A Search.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/03 Jbs.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/04 Star Stuff.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/05 Steve Pink.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/06 Disco Kid.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/07 Don't Blame Yourself.mp3
/mnt/music8/+TAGGED/C/Chaz Bundick Meets The Mattson 2/Chaz Bundick Meets The Mattson 2 │2017│ Star Stuff [CD, MP3]/08 Cascade.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/01. Frownland.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/02. The Dust Blows Forward 'N The Dust Blows Back.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/03. Dachau Blues.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/04. Ella Guru.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/05. Hair Pie Bake 1.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/06. Moonlight on Vermont.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/07. Pachuco Cadaver.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/08. Bills Corpse.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/09. Sweet Sweet Bulbs.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/10. Neon Meate Dream Of A Octafish.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/11. China Pig.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/12. My Human Gets Me Blues.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/13. Dali's Car.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/14. Hair Pie Bake 2.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/15. Pena.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/16. Well.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/17. When Big Joan Sets Up.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/18. Fallin' Ditch.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/19. Sugar 'n' Spikes.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/20. Ant Man Bee.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/21. Orange Claw Hammer.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/22. Wild Life.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/23. She's Too Much For My Mirror.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/24. Hobo Chang Ba.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/25. The Blimp (Mousetrapreplica).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/26. Steal Softly Thru Snow.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/27. Old Fart At Play.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0137. Captain Beefheart & His Magic Band - Trout Mask Replica (1969)/28. Veteran's Day Poppy.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/01 The Juan.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/02 San' Yago.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/03 Aharaha.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/04 Dusty.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/05 Beaux.mp3
/mnt/music8/+TAGGED/C/Cave/Cave │2018│ Allways [WEB, MP3]/06 Shasha.mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/03 Celldweller - Under My Feet (digital Tribe Vs. Bleep Remix).mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/01 Mydriasis.mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/02 Tryptamine.mp3
/mnt/music8/+TAGGED/C/Comacozer/Comacozer │2019│ Mydriasis [WEB, MP3]/03 Kykeon Journey.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/01 Future Teenage Cave Artists.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/02 Sympathy For The Baby Boo.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/03 The Loved One.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/04 O Ye Saddle Babes.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/05 New Orphan Asylum For Spirited Deerchildren.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/06 Zazeet.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/07 Fraction Anthem.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/08 “farewell” Symphony.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/09 Reduced Guilt.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/10 Damaged Eyes Squinting Into The Beautiful Overhot Sun.mp3
/mnt/music8/+TAGGED/D/Deerhoof/Deerhoof │2020│ Future Teenage Cave Artists [CD, MP3]/11 I Call On Thee.mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/01 Reminiscence (vs. Prospect).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/04 Feel The Vibe (digital Tribe Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/05 Drop The Bass (vs. Prospect).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/06 Massive Attack (vs. Volcano).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/07 Free Your Mind (super Sonic Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/08 Anyones Dream (tetrium Remix).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/09 The Truth (vs. Uriya).mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/10 Activated (vs. Volcano).mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/07 Mexican Wave (lamat Rmx).mp3
/mnt/music8/+TAGGED/G/Goat/Goat │2016│ I Sing in Silence [Single, VINYL, MP3]/01 I Sing In Silence.mp3
/mnt/music8/+TAGGED/G/Goat/Goat │2016│ I Sing in Silence [Single, VINYL, MP3]/02 The Snake Of Addis Ababa.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/01 Ghost.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/02 Low.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/03 Never Comin' Back.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/04 Lean In.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/05 Foreigner.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/06 Attic.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/07 Sleepin' In The Sun.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/08 Me Llamo.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/09 Salt.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/10 Wildcard.mp3
/mnt/music8/+TAGGED/G/Golden Daze/Golden Daze │2016│ Golden Daze [CD, MP3]/11 Still Time.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/01. Grateful Dead - Dark Star.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/02. Grateful Dead - St. Stephen.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/03. Grateful Dead - The Eleven.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/04. Grateful Dead - Turn On Your Love Light.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/05. Grateful Dead - Death Don't Have No Mercy.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/06. Grateful Dead - Feedback.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/07. Grateful Dead - And We Bid You Goodnight.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/08. Grateful Dead - Dark Star (studio).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0166. Grateful Dead - Live-Dead (1969)/09. Grateful Dead - Radio Ad.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │1999│ 1200 Mics - The Warp [Single, VINYL, MP3]/02 The Warp.mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2015│ Juice EP [EP, WEB, MP3]/01 Juice (1200 Micrograms Remix).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/01. The Jimi Hendrix Experience - Exp.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/02. The Jimi Hendrix Experience - Up From the Skies.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/03. The Jimi Hendrix Experience - Spanish Castle Magic.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/04. The Jimi Hendrix Experience - Wait Until Tomorrow.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/05. The Jimi Hendrix Experience - Ain't No Telling.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/06. The Jimi Hendrix Experience - Little Wing.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/07. The Jimi Hendrix Experience - If 6 Was 9.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/08. The Jimi Hendrix Experience - You Got Me Floatin'.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/09. The Jimi Hendrix Experience - Castles Made Of Sand.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/10. The Jimi Hendrix Experience - She's So Fine.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/11. The Jimi Hendrix Experience - One Rainy Wish.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/12. The Jimi Hendrix Experience - Little Miss Lover.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0105. Jimi Hendrix - Axis Bold As Love (1968)/13. The Jimi Hendrix Experience - Bold As Love.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/01 Animal Noises.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/02 Sorrow Tears And Blood (fela Kuti).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/03 You Ain't Goin' Nowhere (chico Mann Remix).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Animal Noises EP [EP, WEB, MP3]/04 Animal Noises (instrumental).mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/01 When I Come To.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/02 I Stand Alone.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/03 Eyes Of The Law.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/04 You Ain't Goin' Nowhere.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/05 Letting Go.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/06 So Far Away.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/07 Belt Of The Sun.mp3
/mnt/music8/+TAGGED/H/Here Lies Man/Here Lies Man │2017│ Here Lies Man [VINYL, MP3]/08 Here Lies Man.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/01 Night On Earth.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/02 And She Breaks The Day! A Clarity.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/03 Ððð.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/04 Premonition - ◯ - It Shines Through.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/05 Dreaming Still.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/06 All These Worlds Are Yours.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/07 Heard Her.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/08 ৌ Alien Life.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/09 Wish ㍛.mp3
/mnt/music8/+TAGGED/H/HOLY/HOLY │2018│ All These Worlds Are Yours [WEB, MP3]/10 In Lack Of Light.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/01 Nation In Regress.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/02 How Was I Supposed To Know.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/03 Habibi.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/04 Dixie Cups.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/05 David's Flower.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/06 The Nurse's Tale.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/07 Crys.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/08 Adult Fear.mp3
/mnt/music8/+TAGGED/H/Holy Wave/Holy Wave │2018│ Adult Fear [WEB, MP3]/09 Time Is Not Okay.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/01 Koeeoaddi There.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/02 The Minotaur's Song.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/03 Witches Hat.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/04 A Very Cellular Song.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/05 Mercy I Cry City.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/06 Waltz of the New Moon.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/07 The Water Song.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/08 Three Is a Green Crown.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/09 Swift as the Wind.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0109. The Incredible String Band - Hangman's Beautiful Daughter (1968)/10 Nightfall.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/01 Dies Irae.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/02 I Villande Skogen (in The Boundless Wood).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/03 There Is No Other Place.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/04 The Runcorn Report On Western Progress.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/05 Statsministern (the Prime Minister).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/06 Ho Chi Minh.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/07 It’s Only Love.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/08 Klockan Är Mycket Nu (it’s Getting Late Now).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/09 Ut Till Vänster (out To The Left).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/10 Sommarlåten (the Summer Song).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/11 Sov Gott Rose‐marie (sleep Tight Rose‐marie).mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/12 I Mourn You.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/13 How To Survive.mp3
/mnt/music8/+TAGGED/I/International Harvester/International Harvester │2001│ Sov gott Rose‐Marie [CD, MP3]/14 Skördetider (harvest Times).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/01. Iron Butterfly - Are You Happy.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/02. Iron Butterfly - Termination.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/03. Iron Butterfly - My Mirage.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/04. Iron Butterfly - Most Anything You Want.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/05. Iron Butterfly - Flowers And Beads.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0123. Iron Butterfly - In A Gadda Da Vida (1968)/06. Iron Butterfly - In-A-Gadda-Da-Vida.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/01 The Power Of Music.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/02 Mass Control.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/03 New Horizons.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/04 Progressive Science.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/05 Hidden City.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/06 C.p.c. (creative Psychoactive Compound).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2008│ Hollywood (Animalis RMX) [MP3]/01 Hollywood (animalis Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ Unreleased [MP3]/01 Give It To Me (exotic Sound Rmx).mp3
/mnt/music8/+TAGGED/M/Madonna/Madonna │2009│ What it Feels Like for Girl (Alvanti Remix) [MP3]/01 What It Feels Like For Girl (alvanti Remix).mp3
/mnt/music8/+TAGGED/1/1200 Micrograms/1200 Micrograms │2003│ Money for Nothing - Running Out of Time (1200 Mic's remix) [Single, VINYL, MP3]/02 Running Out Of Time (1200 Mic's Remix).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/01. Moby Grape - Hey Grandma.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/02. Moby Grape - Mr Blues.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/03. Moby Grape - Fall On You.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/04. Moby Grape - 805.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/05. Moby Grape - Come In The Morning.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/06. Moby Grape - Omaha.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/07. Moby Grape - Naked, If I Want To.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/08. Moby Grape - Someday.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/09. Moby Grape - Ain't No Use.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/10. Moby Grape - Sitting By The Window.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/11. Moby Grape - Changes.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/12. Moby Grape - Lazy Me.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0082. Moby Grape - Moby Grape (1967)/13. Moby Grape - Indifference.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/01. Os Mutantes - Panis et Circenses.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/02. Os Mutantes - A Minha Menina.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/03. Os Mutantes - O Relogio.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/04. Os Mutantes - Adeus Maria Fulo.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/05. Os Mutantes - Baby.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/06. Os Mutantes - Senhor F.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/07. Os Mutantes - Bat Macumba.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/08. Os Mutantes - Le Premier Bonheur du Jour.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/09. Os Mutantes - Trem Fantasma.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/10. Os Mutantes - Tempo no Tempo (Once Was A Time I Thought).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0112. Os Mutantes - Os Mutantes (1968)/11. Os Mutantes - Ave Gengis Khan.mp3
/mnt/music8/+TAGGED/N/Naxatras/Naxatras │2017│ All the Stars Collide Into a Single Ray [Single, WEB, MP3]/01 All The Stars Collide Into A Single Ray.mp3
/mnt/music8/+TAGGED/D/Digital Tribe/Digital Tribe │2011│ Sound of My Soul [CD, MP3]/02 Multistop (digital Tribe Vs. Outsiders Remix).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/01. Pink Floyd - Astronomy Domine.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/02. Pink Floyd - Lucifer Sam.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/03. Pink Floyd - Matilda Mother.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/04. Pink Floyd - Flaming.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/05. Pink Floyd - Pow R. Toc H..mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/06. Pink Floyd - Take Up Thy Stethoscope And Walk.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/07. Pink Floyd - Interstellar Overdrive.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/08. Pink Floyd - The Gnome.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/09. Pink Floyd - Chapter 24.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/10. Pink Floyd - Scarecrow.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0089. Pink Floyd - The Piper At The Gates Of Dawn (1967)/11. Pink Floyd - Bike.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/01 Daisy.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/02 Sixteen Days.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/03 Tasmania.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/04 The Boys Are Killing Me.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/05 Hand Mouth Dancer.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/06 Goodnight, P.c.c.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/07 Burnt Out Star.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/08 Selené.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/09 Shame.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2019│ Tasmania [WEB, MP3]/10 Doctor’s In.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/01 30000 Megatons.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/02 Sweep Me Off My Feet.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/03 Paint Me Silver.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/04 Colder Than Ice.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/05 Edge Of The World, Pt. 1.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/06 A - B.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/07 Zen Automaton.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/08 All I Want For Xmas (is A Tascam 388).mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/09 Edge Of The World, Pt. 2.mp3
/mnt/music8/+TAGGED/P/Pond/Pond │2017│ The Weather [WEB, MP3]/10 The Weather.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/01 - S.F. Sorrow Is Born.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/02 - Bracelets Of Fingers.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/03 - She Says Good Morning.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/04 - Private Sorrow.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/05 - Balloon Burning.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/06 - Death.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/07 - Baron Saturday.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/08 - The Journey.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/09 - I See You.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/10 - Well Of Destiny.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/11 - Trust.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/12 - Old Man Going.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/13 - Loneliest Person.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/14 - Defecting Grey.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/15 - Mr. Evasion.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/16 - Talkin' About The Good Times.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0124. The Pretty Things - S.F. Sorrow (1968)/17 - Walking Through My Dreams.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/01 Back Pages.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/02 Cremated (blown Away).mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/03 Memories.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/04 Just A Dream.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/05 1969.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/06 The Frozen Stare.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/07 Jeremy's Song.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/08 When We Were Young.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/09 Bridge By A Tunnel.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/10 I Know You Know.mp3
/mnt/music8/+TAGGED/T/The Proper Ornaments/The Proper Ornaments │2017│ Foxhole [WEB, MP3]/11 The Devils.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/01. Who Do You Love Suite, Who Do.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/02. When You Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/03. Where You Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/04. How You Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/05. Which Do You Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/06. Who Do You Love (Part 2).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/07. Mona.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/08. Maiden Of The Cancer Moon.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/09. Calvary.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0154. Quicksilver Messenger Service - Happy Trails (1969)/10. Happy Trails.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/01 Passersby.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/02 Roller.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/03 Searching For.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/04 O'connor's Barn.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/05 Eliot St.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/06 Hissing My Plea.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/07 Something There.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/08 Padova.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/09 Your Island.mp3
/mnt/music8/+TAGGED/Q/Quilt/Quilt │2016│ Plaza [CD, MP3]/10 Own Ways.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/01. Small Faces - Odgens Nut Gone Flake.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/02. Small Faces - Afterglow (Of Your Love).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/03. Small Faces - Long Agos And Worlds Apart.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/04. Small Faces - Rene.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/05. Small Faces - Song Of A Baker.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/06. Small Faces - Lazy Sunday.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/07. Small Faces - Hapiness Stan.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/08. Small Faces - Rollin' Over.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/09. Small Faces - Hungry Intruder.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/10. Small Faces - Journey.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/11. Small Faces - Mad John.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/12. Small Faces - Happydaystoytown.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/13. Small Faces - Here Come The Nice (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/14. Small Faces - Talk To You (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/15. Small Faces - My Way Of Giving (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/16. Small Faces - Universal (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/17. Small Faces - Donkey Rides, A Penny, A Glass (With Brass) (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/18. Small Faces - Itchycoo Park (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/19. Small Faces - I'm Only Dreaming (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/20. Small Faces - Tell Me Have You Ever Seen Me (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/21. Small Faces - Autumn Stone (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/22. Small Faces - Wham Bam, Thank You Mam (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/23. Small Faces - If You Think You're Groovy (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/24. Small Faces - Don't Burst My Bubble (Bonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/25. Small Faces - All Or Nothing (LiveBonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0126. Small Faces - Ogdens' Nut Gone Flake (1968)/26. Small Faces - Tin Soldier (LiveBonus Track).mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/20 We Sell Soul.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0072. 13th Floor Elevators - The Psychedelic Sounds (1966)/21 You're Gonna Miss Me (Bonus).mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/01 Out Of Town.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/02 Grip.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/03 Like Wine.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/04 Treaty.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/05 The Summum.mp3
/mnt/music8/+TAGGED/S/Sun Araw/Sun Araw │2012│ The Inner Treaty [CD, MP3]/06 And I.mp3
/mnt/music8/+TAGGED/L/Lamat/Lamat │2010│ New Horizons [CD, MP3]/08 The Key (lamat Rmx).mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/01 Who Is The Villain.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/02 Honestly, I Wish That I Knew.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/03 Think Of Home.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/04 More Than Friends.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/05 Skip Softly Through The Fast Life.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/06 Come Sundown.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/07 This Generation Of Mine.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/08 Psychedelic Sunset.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/09 We Can Be Born.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/10 My Identity.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/11 Rolling In The Grass.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/12 Dear Sun.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/13 Imagination.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/14 Hard To Find.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/15 Life...death.mp3
/mnt/music8/+TAGGED/T/The Smoking Trees/The Smoking Trees │2018│ The Adventure Continues [VinylMP3]/16 Heart In My Hand.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/01 A Place For You.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/02 It Calls On Me.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/03 Make Good Time.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/04 These Times.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/05 Painted Eye.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/06 Falling To Believe.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/07 On Your Way.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/08 Saturday-sunday.mp3
/mnt/music8/+TAGGED/D/Doug Tuttle/Doug Tuttle │2016│ It Calls on Me [CD, MP3]/09 Where You Will Go.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/01. Candy Says.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/02. What Goes On.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/03. Some Kinda Love.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/04. Pale Blue Eyes.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/05. Jesus.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/06. Beginning to See the Light.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/07. I'm Set Free.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/08. That's the Story of My Life.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/09. The Murder Mystery.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0153. The Velvet Underground - Velvet Underground (1969)/10. After Hours.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/01 - White Light-White Heat.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/02 - The Gift.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/03 - Lady Godiva's Operation.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/04 - Here She Comes Now.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/05 - I Heard Her Call My Name.mp3
/mnt/music8/+va/1001_Albums_v.2005_PROPER_320CBR/0104. The Velvet Underground - White Light-White Heat (1968)/06 - Sister Ray.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/101 Set Your Arms Down.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/102 Warpaint.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/103 Undertow.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/104 Bees.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/105 Shadows.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/106 Composure.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/107 Baby.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/108 Majesty.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/109 Lissie's Heart Murmur.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/110 Shadows (The Neon Lights Remix).mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/201 Stars.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/202 Elephants.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/203 Billie Holiday.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/204 Beetles.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/205 Burgundy.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/206 Krimson.mp3
/mnt/music8/_sort/Warpaint - The Fool (Deluxe Edition) [2011] [320]/207 Billie Holiday (Steve Mackey Radio Edit).mp3
